@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--clr-off-black);
  font-weight: 600;
}

button {
  border: none;
}

h1,
h2,
h3 {
  font-family: 'Markazi Text', serif;
  line-height: 1;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

ul[role='list'] {
  list-style-type: none;
}

:root {
  --width: 1200px;
  --clr-off-wfite: #edefee;
  --clr-off-black: #333333;
  --clr-green: #495e57;
  --clr-yellow: #f4ce14;
  --clr-peach: #ee9972;
  --clr-skintone: #fbdabb;
}

.container {
  max-width: var(--width);
  margin-inline: auto;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

/* header */

header {
  background-color: var(--clr-off-wfite);
  padding-block: 1.5rem;
}

.logo-img {
  width: 200px;
}

nav > ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

/* hero */

.hero-section {
  background-color: var(--clr-green);
  color: white;
}

.hero-left > p {
  max-width: 65ch;
}

.hero-left span {
  font-family: 'Markazi Text', serif;
  font-size: 2rem;
}

.hero-right {
  width: 33%;
}

/* menu */

.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  width: 350px;
  height: 450px;
}

.menu-card > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-image {
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
}

.menu-image > img {
  object-fit: cover;
}

.menu-name {
  color: var(--clr-green);
}

.menu-price {
  color: var(--clr-peach);
}

/* testimonials */

.testimonials-section {
  background-color: var(--clr-off-wfite);
}

.testimonial-card {
  background-color: var(--clr-skintone);
  border-radius: 1rem;
  padding: 2rem;
  width: 350px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 2rem;
}

.profile-circle {
  background-color: var(--clr-green);
  border-radius: 50%;
  width: 75px;
  aspect-ratio: 1;
}

/* about */
.about-section {
  background-color: var(--clr-yellow);
}

.about-left > p {
  color: var(--clr-off-black);
  max-width: 65ch;
}

.about-right {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.about-right > img {
  border-radius: 1rem;
}

.about-right > img:first-child {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
}

.about-right > img:last-child {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}

/* reservation form */
.form-section {
  background-color: var(--clr-green);
  padding-bottom: 2rem;
}
.reservation-form {
  background-color: var(--clr-off-wfite);
  border-radius: 1rem;
  padding: 1rem;
  max-width: 500px;
}

.form-group {
  padding: 1rem;
}

.error-message {
  color: red;
}

footer {
  background-color: var(--clr-off-wfite);
}

/* utility */

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.block-padding {
  padding-block: 3rem;
}

.button {
  cursor: pointer;
  border: none;
  display: inline-block;
  background-color: var(--clr-yellow);
  color: var(--clr-off-black);
  font-weight: 600;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  transition: all 0.2s ease-out;
}

.button:hover {
  background-color: var(--clr-off-black);
  color: white;
}

:where(.flow > :not(:first-child)) {
  margin-top: 3rem;
}
